{
    "manifest_version": 3,
    "name": "Placeholder Filler",
    "version": "1.0",
    "description": "Fill form fields with their placeholder text using a keyboard shortcut",
    "permissions": [
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "commands": {
        "fill_placeholders": {
            "suggested_key": {
                "default": "Ctrl+M",
                "windows": "Ctrl+M",
                "mac": "MacCtrl+M",
                "linux": "Ctrl+M",
                "chromeos": "Ctrl+M"
            },
            "description": "Fill form fields with placeholder text"
        }
    },
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    }
}